{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "JWTSettings": {
    "SecretKey": "eve-secret-key-08102017",
    "Issuer": "http://localhost:64458/",
    "Audience": "Eve-WebAPI"
  }
}
