{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "JWTSettings": {
      "SecretKey": "eve-secret",
      "Issuer": "dotnet_eve",
      "Audience": "eveWebAPI"
    }
  }

